<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>XSLT</groupId>
  <artifactId>XSLT</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>XSLT</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
			<groupId>ua.pr.xslt</groupId>
			<artifactId>xslt_collections</artifactId>
			<version>2013</version>
			<scope>system</scope>
			<systemPath>d:/Downloads/Dropbox/JAVA/libs/xmlp/collections.jar</systemPath>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>ua.pr.xslt</groupId>
			<artifactId>xslt_i18nAPI_v3</artifactId>
			<version>2013</version>
			<scope>system</scope>
			<systemPath>d:/Downloads/Dropbox/JAVA/libs/xmlp/i18nAPI_v3.jar</systemPath>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>ua.pr.xslt</groupId>
			<artifactId>xslt_versioninfo</artifactId>
			<version>2013</version>
			<scope>system</scope>
			<systemPath>d:/Downloads/Dropbox/JAVA/libs/xmlp/versioninfo.jar</systemPath>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>ua.pr.xslt</groupId>
			<artifactId>xslt_xddo</artifactId>
			<version>2013</version>
			<scope>system</scope>
			<systemPath>d:/Downloads/Dropbox/JAVA/libs/xmlp/xddo.jar</systemPath>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>ua.pr.xslt</groupId>
			<artifactId>xslt_xdo-core</artifactId>
			<version>2013</version>
			<scope>system</scope>
			<systemPath>d:/Downloads/Dropbox/JAVA/libs/xmlp/xdo-core.jar</systemPath>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>ua.pr.xslt</groupId>
			<artifactId>xslt_xdoparser</artifactId>
			<version>2013</version>
			<scope>system</scope>
			<systemPath>d:/Downloads/Dropbox/JAVA/libs/xmlp/xdoparser.jar</systemPath>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>ua.pr.xslt</groupId>
			<artifactId>xslt_xdoparser11g</artifactId>
			<version>2013</version>
			<scope>system</scope>
			<systemPath>d:/Downloads/Dropbox/JAVA/libs/xmlp/xdoparser11g.jar</systemPath>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>ua.pr.xslt</groupId>
			<artifactId>xslt_xmlparserv2</artifactId>
			<version>2013</version>
			<scope>system</scope>
			<systemPath>d:/Downloads/Dropbox/JAVA/libs/xmlp/xmlparserv2.jar</systemPath>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>ua.pr.xslt</groupId>
			<artifactId>xslt_xdo-server</artifactId>
			<version>2013</version>
			<scope>system</scope>
			<systemPath>d:/Downloads/Dropbox/JAVA/libs/xmlp/xdo-server.jar</systemPath>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>
